﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImageConverter", "ImageConverter\ImageConverter.vcxproj", "{25ACC46B-1305-4B0B-B4B2-54BD44552364}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Debug|x64.ActiveCfg = Debug|x64
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Debug|x64.Build.0 = Debug|x64
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Debug|x86.ActiveCfg = Debug|Win32
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Debug|x86.Build.0 = Debug|Win32
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Release|x64.ActiveCfg = Release|x64
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Release|x64.Build.0 = Release|x64
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Release|x86.ActiveCfg = Release|Win32
		{25ACC46B-1305-4B0B-B4B2-54BD44552364}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C51AC57-AD58-4D3D-BD8E-258B138A89B6}
	EndGlobalSection
EndGlobal
